<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .option {
            margin: 8px 0;
        }

        .button {
            background-color: teal;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
        }

        #certificate, #retry {
            display: none;
        }

        ::selection {
            background-color: transparent;
        }

        .certificate-container {
            background: url('img/certificado.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100vw; /* Utiliza a largura total da viewport */
            height: 100vh; /* Utiliza a altura total da viewport */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #000;
            box-sizing: border-box;
        }

        .certificate-title {
            color: teal;
            font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
            font-weight: bold;
            margin-bottom: 10px; /* Ajuste o espaçamento inferior conforme necessário */
            text-transform: uppercase;
        }

        .certificate-info-bold {
            font-size: 12px; /* Ajuste o tamanho da fonte conforme necessário */
            font-weight: bold;
        }

        .certificate-info-large {
            font-size: 18px; /* Ajuste o tamanho da fonte conforme necessário */
            font-weight: bold;
            text-transform: uppercase;
        }

        .certificate-info-small {
            font-size: 10px; /* Ajuste o tamanho da fonte conforme necessário */
        }

    </style>
</head>
<body>

<header>
    <h1>Questionário de Teste</h1>
    <p style="font-size: 14px;">Responda as perguntas abaixo para testar seus conhecimentos.</p>
    <button class="button" onclick="goToHome()">Página Inicial</button>
</header>

<div class="quiz-container" id="quiz-container">
    <div class="question" id="question"></div>
    <ul class="options" id="options"></ul>
    <button class="button" id="submit-btn" onclick="checkAnswer()">Enviar</button>
    <div class="result" id="result"></div>
    <button class="button" id="retry" onclick="resetQuiz()">Refazer</button>
    <br>
    <button class="button" id="certificate" onclick="requestName()">Gerar Certificado</button>
    <br>
</div>

<script>
    const allQuestions = [
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },
        {
            question: "Pergunta 1",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        },        
        {
            question: "Pergunta 20",
            options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"],
            correctAnswer: "Opção 1"
        }
    ];

    const selectedQuestions = selectRandomQuestions(allQuestions, 10);

    let currentQuestion = 0;
    let score = 0;

    function loadQuestion() {
        const questionElement = document.getElementById("question");
        const optionsElement = document.getElementById("options");
        const currentQ = selectedQuestions[currentQuestion];

        questionElement.textContent = currentQ.question;

        const optionsHtml = currentQ.options.map((option, index) => `
            <li class="option">
                <input type="radio" name="answer" value="${option}" id="option${index + 1}">
                <label for="option${index + 1}">${option}</label>
            </li>
        `).join("");

        optionsElement.innerHTML = optionsHtml;
    }

    function selectRandomQuestions(allQuestions, count) {
        const shuffledQuestions = [...allQuestions].sort(() => Math.random() - 0.5);
        return shuffledQuestions.slice(0, count);
    }

    function checkAnswer() {
        const selectedOption = document.querySelector('input[name="answer"]:checked');

        if (selectedOption) {
            const userAnswer = selectedOption.value;
            const correctAnswer = selectedQuestions[currentQuestion].correctAnswer;

            if (userAnswer === correctAnswer) {
                score++;
            }

            currentQuestion++;

            if (currentQuestion < selectedQuestions.length) {
                loadQuestion();
            } else {
                showResult();
            }
        }
    }

    function showResult() {
        const quizContainer = document.getElementById("quiz-container");
        const resultElement = document.getElementById("result");
        const retryButton = document.getElementById("retry");
        const certificateButton = document.getElementById("certificate");

        resultElement.textContent = `Você acertou ${score} de ${selectedQuestions.length} perguntas.`;

        if (score >= 7) {
            resultElement.textContent += " Parabéns! Você foi aprovado.";
            certificateButton.style.display = "block";
        } else {
            resultElement.textContent += " Que pena! Você foi reprovado. Tente de novo!";
            retryButton.style.display = "block";
        }

        // Remova a opacidade e reative a interação após um pequeno atraso
        setTimeout(() => {
            quizContainer.style.pointerEvents = "auto";
            quizContainer.style.opacity = 1;
        }, 500);
    }

    function resetQuiz() {
        const quizContainer = document.getElementById("quiz-container");
        const resultElement = document.getElementById("result");
        const retryButton = document.getElementById("retry");
        const certificateButton = document.getElementById("certificate");

        currentQuestion = 0;
        score = 0;

        loadQuestion();

        quizContainer.style.pointerEvents = "auto"; // Ativa interação
        quizContainer.style.opacity = 1; // Remove opacidade

        resultElement.textContent = "";
        retryButton.style.display = "none";
        certificateButton.style.display = "none";
    }

    function requestName() {
        const certificateButton = document.getElementById("certificate");
        certificateButton.removeEventListener("click", requestName);

        const confirmButton = document.createElement("button");
        confirmButton.classList.add("button");
        confirmButton.textContent = "Confirmar Dados";
        confirmButton.onclick = generateCertificate;

        const quizContainer = document.getElementById("quiz-container");
        quizContainer.appendChild(confirmButton);
    }

    function generateCertificate() {
        const name = prompt("Por favor, insira seu nome completo:");

        if (name) {
            const certificateData = {
                courseName: "Curso de Teste",
                teacherName: "Professor Exemplo",
                duration: "10",
                studentName: name
            };

            const certificateHTML = `
                <!DOCTYPE html>
                <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Certificado</title>
                    <style>
                        body {
                            font-family: 'Arial', sans-serif;
                            color: #000;
                            margin: 0;
                            padding: 0;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            height: 100vh;
                        }

                        .certificate-container {
                            background: url('img/certificado.png') no-repeat center center fixed;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;
                            width: 100vw; /* Utiliza a largura total da viewport */
                            height: 100vh; /* Utiliza a altura total da viewport */
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            color: #000;
                            box-sizing: border-box;
                        }

                        .certificate-title {
                            color: teal;
                            font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
                            font-weight: bold;
                            margin-bottom: 10px; /* Ajuste o espaçamento inferior conforme necessário */
                            text-transform: uppercase;
                        }

                        .certificate-info-bold {
                            font-size: 12px; /* Ajuste o tamanho da fonte conforme necessário */
                            font-weight: bold;
                        }

                        .certificate-info-large {
                            font-size: 18px; /* Ajuste o tamanho da fonte conforme necessário */
                            font-weight: bold;
                            text-transform: uppercase;
                        }

                        .certificate-info-small {
                            font-size: 10px; /* Ajuste o tamanho da fonte conforme necessário */
                        }
                    </style>
                </head>
                <body>
                    <div class="certificate-container">
                        <p class="certificate-title">Certificado de Conclusão</p>
                        <p class="certificate-info-bold">Certificamos que</p>
                        <p class="certificate-info-large">${certificateData.studentName}</p>
                        <p class="certificate-info-small">concluiu o curso ${certificateData.courseName}, de carga horária de ${certificateData.duration} horas, ministrado por ${certificateData.teacherName}.</p>
                    </div>
                </body>
                </html>
            `;

            const certificateWindow = window.open();
            certificateWindow.document.write(certificateHTML);
        }
    }

    function goToHome() {
        window.location.href = "courses.html";
    }

    // Inicializa o questionário
    loadQuestion();
</script>

</body>
</html>