<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" href="img/icon.png">
  <script src="js/navbar.js"></script>
  <title>Isabela Nardi</title>
</head>

<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif
  }

  .button-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-container a,
  .button-container div {
    margin: 10px;
  }

  .button-container img {
    width: 250px; /* Aumentei em 50% */
    height: 250px; /* Aumentei em 50% */
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .button-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .site-description {
    text-align: center;
    margin: 20px 0;
  }
</style>

<body style="background-color:#f7f7f2;">

  <header class="w3-container w3-teal">
    <h3>Isabela Nardi's CV and Portfolio</h3>
  </header>

  <div class="site-description">
    <p>This website showcases my CV and my portfolio. </p>

    <p>The CV is focused on academic activities and experiences, while the porfolio presents my experience with software development, game design, and concept art.</p>

  </div>

  <div class="button-container">
    <div>
      <img src="img/1.png" alt="CV Image">
      <a href="cv.html" class="w3-button w3-teal w3-hover-white">Access CV</a>
    </div>
    <div>
      <img src="img/2.png" alt="Portfolio Image">
      <a href="portfolio.html" class="w3-button w3-teal w3-hover-white">Visit Portfolio</a>
    </div>
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Developed by Isabela Nardi da Silva in 2024</p>
  </footer>

</body>

</html>
